<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">
    
    <title>NFL タイトル</title>

    <style>
        #ce_result {
            text-align: center;
            font-size: 24px;
        }
    
        #s_img {
            width: 20%;
            height: auto;
        }
    
        #s_span {
            display: block;
            font-size: 14px;
        }
        
        /* === 背景色 02 === */
        .c_change_01{
          background-color: #8734cd;
          background-image: linear-gradient(315deg, #8734cd 0%, #b32daf 33%, #d72796 66%, #d92794 100%);
        }

         #t_01 {
        }

        .off_v {
            display: none;
        }

        .go_img{
            display: block;
        }
    
        @media screen and (max-width: 480px) {
    
            #ce_result {
                text-align: center;
                font-size: 18px;
            }

        /* === 背景色 02 === */
        .c_change_01{
           background-color: #8734cd;
           background-image: linear-gradient(315deg, #8734cd 0%, #b32daf 33%, #d72796 66%, #d92794 100%);
        }

        #t_01 {
        }
        
        .off_v {
            display: none;
        }

        .go_img{
            display: block !important;
        }
    
    }
    </style>

</head>
<body>
    
    <h1>CE 証明書発行ページ</h1>

    <button class="test_btn_01">背景色 02 paidy風</button>
    <button id="test_btn_02">こんなレイアウト良いな</button>

    <!-- こんな感じも良いな -->
    <div id="t_01" style="display:none;">
        <img src="/static/image/site/s_02.png">
    </div>



    <div class="certificate-container">
        <div class="header">
            <img src="/static/image/site/logo.png" alt="Certificate Logo">
            <h1 class="certificate-title">CEC NFT</h1>
        </div>
    
    
        <div class="body">
            <p>This is to certify that <span class="recipient-name">[Recipient Name]</span> has successfully completed the
                course on <span class="course-name">[Course Name]</span>.</p>
            <p>Presented on <span class="date">[Date]</span>.</p>
        </div>
    
        <p>
            <img src="/static/image/{{filename}}" id="s_img">
            <span id="s_span">※画像をスマホアプリでかざしてみてください。</span>
        </p>
        <p id="ce_result">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
    
        <div class="footer">
            <p>Issued by <span class="issuer-name">[Issuer Name]</span>.</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='js/result.js') }}"></script>

    <script>

        const view_body = document.querySelector('.certificate-container');
        const test_btn_01 = document.querySelector('.test_btn_01');

        const test_btn_02 = document.getElementById('test_btn_02');
        const t_01 = document.getElementById('t_01');

        test_btn_01.addEventListener('click', function(){
            view_body.classList.toggle('c_change_01');
        });

        /* === 表示・非表示 === */
        test_btn_02.addEventListener('click', function(){
            if(t_01.style.display === 'none') {
                t_01.style.display = 'block';

            } else {
                t_01.style.display = 'none';
            }

        });
    

    </script>

</body>
</html>